# NerdStore

./: NerdStore.sln
src/NerdStore.Catalago.Application/: NerdStore.Catalago.Application.csproj
src/NerdStore.Catalago.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  VielModelToDomainMappingProfile.cs
src/NerdStore.Catalago.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/NerdStore.Catalago.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/NerdStore.Catalago.Data/: CatalagoContext.cs  NerdStore.Catalago.Data.csproj
src/NerdStore.Catalago.Data/Mapping/: CategoriaMapping.cs  ProdutoMapping.cs
src/NerdStore.Catalago.Data/Migrations/: 20260103043500_Initial.Designer.cs  20260103043500_Initial.cs  CatalagoContextModelSnapshot.cs
src/NerdStore.Catalago.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  NerdStore.Catalago.Domain.csproj  Produto.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
src/NerdStore.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  Voucher.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  appsettings.json
src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  VitrineController.cs
src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/Views/AdminProdutos/: Estoque.cshtml  Index.cshtml
src/NerdStore.WebApp.MVC/Views/Carrinho/: ResumoDaCompra.cshtml
src/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/NerdStore.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/NerdStore.WebApp.MVC/Views/Vitrine/: ProdutoDetalhe.cshtml
tests/NerdStore.Catalago.Domain.tests/: NerdStore.Catalago.Domain.tests.csproj  ProdutoTests.cs
(+42 files in other folders)
